:root {
  --red: #dd1a1a;
  --white: #f5f5f5
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
}

.App {
  text-align: center;
}

.Login-ctn {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.Login h1 {
  color: var(--red);
  text-align: center;
  font-size: 2rem;
}

.Login img {
  max-width: 100%;
  width: 80%;
  text-align: center;
}

.Login input {
  border: 0;
  padding: .5rem 1.25rem;
  width: 50%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  font-size: 1.3rem;
  border: 2px solid black;
}

.Login input:active,
.Login input:focus {
  outline: 0;
}

.Login button {
  border: 0;
  background-color: var(--red);
  color: var(--white);
  padding: .5rem 1.25rem;
  width: 20%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  font-size: 1.3rem;
  border: 2px solid black;
  border-left: 0;
}

.Login div {
  background-color: var(--red);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 9vh;
  text-align: center;
}


.CardList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem;
  padding: 0;
}

.Card {
  background-color: white;
  padding: .5rem 1rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  border-radius: .25rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.Card img {
  max-width: 100%;
  width: 200px;
}